{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11100\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README text file:\
This repository contains the Lab 1 text file code and the associated figures with the first lab.\
The subdirectory structure is starting off with the first figure, which was our unlabeled graph, then our 2nd figure, our labeled graph, then our last figure, our semiology graph, and finally the actual text file of the code from the first lab.\
These were all added under the comment of \'93Added directories from Lab 1.\'94}