{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exercises Lab 6:\
\
3.2\
1. 2 different conditions could be 1. Difference in iterations to be greater than a certain tolerance recalculate Jacobian or 2. Norm of the error vector being greater than a certain norm value and therefore recalculate the Jacobean when error is greater than a certain value\
\
4. My slacker compared to my lab partner is mine converges faster then hers as I set the iteration difference to be larger than hers was. Mine converged in 7 iterations with a distance 0.5 and hers converges in 25 with a distance of 0.1\
\
3.3\
\
\
}