{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lab 11 Exercises:\
\
The number of intervals each method need for desired accuracy is:\
Gaussian: 1\
Composite Trapezoidal: 2\
Composite Simpson: does not reach tolerance error when number of nodes is 5\
\
The best choice of adaptive scheme is the Adaptive Gaussian method\
\
}