Last login: Mon Oct 23 11:22:08 on ttys000
(base) school@cu-engr2-1-11-10 ~ % cd /Users/school/Desktop/Test-Rep/Homeworks/HW8
(base) school@cu-engr2-1-11-10 HW8 % python3 cubic.py
xint is [ 0.00000000e+00 -4.75528258e+00 -2.93892626e+00 -3.06161700e-16
  2.93892626e+00]
Traceback (most recent call last):
  File "cubic.py", line 201, in <module>
    driver()               
  File "cubic.py", line 35, in driver
    (M,C,D) = create_natural_spline(yint,xint,Nint)
  File "cubic.py", line 83, in create_natural_spline
    hip = xint[i+1] - xint[i]
IndexError: index 5 is out of bounds for axis 0 with size 5
(base) school@cu-engr2-1-11-10 HW8 % python3 cubic.py
xint is [-4.75528258e+00 -4.75528258e+00 -2.93892626e+00 -3.06161700e-16
  2.93892626e+00]
cubic.py:84: RuntimeWarning: invalid value encountered in double_scalars
  b[i] = (yint[i+1]-yint[i])/hip - (yint[i]-yint[i-1])/hi
Traceback (most recent call last):
  File "cubic.py", line 201, in <module>
    driver()               
  File "cubic.py", line 35, in driver
    (M,C,D) = create_natural_spline(yint,xint,Nint)
  File "cubic.py", line 83, in create_natural_spline
    hip = xint[i+1] - xint[i]
IndexError: index 5 is out of bounds for axis 0 with size 5
(base) school@cu-engr2-1-11-10 HW8 % python3 cubic.py
xint is [-4.75528258e+00 -2.93892626e+00 -3.06161700e-16  2.93892626e+00
 -4.75528258e+00]
Traceback (most recent call last):
  File "cubic.py", line 201, in <module>
    driver()               
  File "cubic.py", line 35, in driver
    (M,C,D) = create_natural_spline(yint,xint,Nint)
  File "cubic.py", line 83, in create_natural_spline
    hip = xint[i+1] - xint[i]
IndexError: index 5 is out of bounds for axis 0 with size 5
(base) school@cu-engr2-1-11-10 HW8 % python3 cubic.py
xint is [ 0.00000000e+00 -4.75528258e+00 -2.93892626e+00 -3.06161700e-16
  2.93892626e+00  0.00000000e+00]
M = [ 0.00000000e+00  2.11438710e-01  1.30676309e-01  2.71858524e-16
 -1.37583994e+00  0.00000000e+00]
M1 =  [-0.45911133  0.66412224  0.39362192 -1.13068369  2.88394919 -1.13068369]
yeval =  [ 0.         -0.00156445  0.09320279  0.32136192  0.63844898  1.
  1.29093772  1.1137317   0.          0.          0.        ]
yeval clamped =  [ 0.         -0.14707593  0.07560466  0.64999495  1.13100896  1.
  0.05242085 -0.6598217   0.          0.          0.        ]
nerr =  1.2306488712859556
nerr1 =  1.2306488712859556
(base) school@cu-engr2-1-11-10 HW8 % python3 cubic.py
Traceback (most recent call last):
  File "cubic.py", line 201, in <module>
    driver()               
  File "cubic.py", line 26, in driver
    xint[i] = -5*np.cos((2*i-1)*np.pi/(2*(Nint+1)))
IndexError: index 6 is out of bounds for axis 0 with size 6
(base) school@cu-engr2-1-11-10 HW8 % python3 cubic.py
xint is [-4.82962913 -3.53553391 -1.29409523  1.29409523  3.53553391  4.82962913]
M = [ 0.          0.11958817 -0.08741212 -0.08741212  0.11958817  0.        ]
M1 =  [-0.04261591  0.12765116 -0.08824414 -0.09128971  0.13725903 -0.08983919]
yeval =  [0.         0.04963872 0.13012663 0.27765986 0.40336387 0.44706993
 0.40336387 0.27765986 0.13012663 0.04963872 0.        ]
yeval clamped =  [0.         0.05250812 0.12812154 0.27599776 0.40402592 0.44904171
 0.40429056 0.27464253 0.12611977 0.05561681 0.        ]
nerr =  0.5843059010471225
nerr1 =  0.5843059010471225
(base) school@cu-engr2-1-11-10 HW8 % python3 cubic.py
xint is [-4.82962913 -3.53553391 -1.29409523  1.29409523  0.         -4.82962913]
M = [ 0.         -0.01360055  0.33275842 -1.54016507 -0.17155636  0.        ]
M1 =  [ 0.03073111 -0.01904287  0.33218468 -1.53331067 -0.15899504 -0.03369087]
yeval =  [0.         0.0636761  0.0865792  0.18139132 0.49615875 0.87938184
 0.65890161 0.         0.         0.         0.        ]
yeval clamped =  [0.         0.06156771 0.08814675 0.18285881 0.49542211 0.87675231
 0.65751953 0.         0.         0.         0.        ]
nerr =  0.31109798069920946
nerr1 =  0.31109798069920946
(base) school@cu-engr2-1-11-10 HW8 % python3 cubic.py
xint is [-4.82962913 -4.82962913 -3.53553391 -1.29409523  1.29409523  0.        ]
cubic.py:84: RuntimeWarning: invalid value encountered in double_scalars
  b[i] = (yint[i+1]-yint[i])/hip - (yint[i]-yint[i-1])/hi
cubic.py:106: RuntimeWarning: divide by zero encountered in double_scalars
  C[j] = yint[j]/h[j]-h[j]*M[j]/6
cubic.py:107: RuntimeWarning: divide by zero encountered in double_scalars
  D[j] = yint[j+1]/h[j]-h[j]*M[j+1]/6
cubic.py:151: RuntimeWarning: invalid value encountered in double_scalars
  b[i] = (yint[i+1]-yint[i])/hip - (yint[i]-yint[i-1])/hi
cubic.py:154: RuntimeWarning: invalid value encountered in double_scalars
  b[0] = -1*yintp[0]+(yint[1]-yint[0])/h[0]
Traceback (most recent call last):
  File "cubic.py", line 201, in <module>
    driver()               
  File "cubic.py", line 36, in driver
    (M1,C1,D1) = create_clamped_spline(yint,xint,Nint,yintp)
  File "cubic.py", line 168, in create_clamped_spline
    Ainv = inv(A)
  File "<__array_function__ internals>", line 5, in inv
  File "/Users/school/opt/anaconda3/lib/python3.8/site-packages/numpy/linalg/linalg.py", line 545, in inv
    ainv = _umath_linalg.inv(a, signature=signature, extobj=extobj)
  File "/Users/school/opt/anaconda3/lib/python3.8/site-packages/numpy/linalg/linalg.py", line 88, in _raise_linalgerror_singular
    raise LinAlgError("Singular matrix")
numpy.linalg.LinAlgError: Singular matrix
(base) school@cu-engr2-1-11-10 HW8 % python3 cubic.py
xint is [-4.75528258e+00 -4.75528258e+00 -2.93892626e+00 -3.06161700e-16
  2.93892626e+00  0.00000000e+00]
cubic.py:84: RuntimeWarning: invalid value encountered in double_scalars
  b[i] = (yint[i+1]-yint[i])/hip - (yint[i]-yint[i-1])/hi
cubic.py:106: RuntimeWarning: divide by zero encountered in double_scalars
  C[j] = yint[j]/h[j]-h[j]*M[j]/6
cubic.py:107: RuntimeWarning: divide by zero encountered in double_scalars
  D[j] = yint[j+1]/h[j]-h[j]*M[j+1]/6
cubic.py:151: RuntimeWarning: invalid value encountered in double_scalars
  b[i] = (yint[i+1]-yint[i])/hip - (yint[i]-yint[i-1])/hi
cubic.py:154: RuntimeWarning: invalid value encountered in double_scalars
  b[0] = -1*yintp[0]+(yint[1]-yint[0])/h[0]
Traceback (most recent call last):
  File "cubic.py", line 201, in <module>
    driver()               
  File "cubic.py", line 36, in driver
    (M1,C1,D1) = create_clamped_spline(yint,xint,Nint,yintp)
  File "cubic.py", line 168, in create_clamped_spline
    Ainv = inv(A)
  File "<__array_function__ internals>", line 5, in inv
  File "/Users/school/opt/anaconda3/lib/python3.8/site-packages/numpy/linalg/linalg.py", line 545, in inv
    ainv = _umath_linalg.inv(a, signature=signature, extobj=extobj)
  File "/Users/school/opt/anaconda3/lib/python3.8/site-packages/numpy/linalg/linalg.py", line 88, in _raise_linalgerror_singular
    raise LinAlgError("Singular matrix")
numpy.linalg.LinAlgError: Singular matrix
(base) school@cu-engr2-1-11-10 HW8 % python3 cubic.py
xint is [ 0.00000000e+00 -4.75528258e+00 -2.93892626e+00 -3.06161700e-16
  2.93892626e+00  4.75528258e+00]
M = [ 0.          0.25247313  0.26346647 -0.45507866  0.31168455  0.        ]
M1 =  [-0.40937203  0.56464365  0.2019216  -0.44884727  0.34830384 -0.20182371]
yeval =  [ 0.         -0.03535902  0.08777965  0.43945077  0.82501852  1.
  0.80413474  0.41408991  0.09074819  0.00894481  0.        ]
yeval clamped =  [ 0.         -0.08977435  0.08417684  0.46924766  0.84833205  1.
  0.7849323   0.39225622  0.09318887  0.04472486  0.        ]
nerr =  0.5620123519947834
nerr1 =  0.5620123519947834
(base) school@cu-engr2-1-11-10 HW8 % python3 cubic.py
Traceback (most recent call last):
  File "cubic.py", line 201, in <module>
    driver()               
  File "cubic.py", line 26, in driver
    xint[i] = -5*np.cos((2*i-1)*np.pi/(2*Nint))
IndexError: index 6 is out of bounds for axis 0 with size 6
(base) school@cu-engr2-1-11-10 HW8 % python3 cubic.py
xint is [-4.75528258e+00 -2.93892626e+00 -3.06161700e-16  2.93892626e+00
  4.75528258e+00  4.75528258e+00]
M = [ 0.          0.31858401 -0.47740578  0.34587548 -0.14290001  0.        ]
M1 =  [-1.46959916e-01  3.49263404e-01 -4.85860165e-01  3.49013625e-01
 -1.45652052e-01  2.41922366e+12]
yeval =  [0.         0.00764006 0.09050579 0.41968137 0.8131217  1.
 0.80130147 0.4053271  0.092186   0.03271607 0.        ]
yeval clamped =  [0.         0.03293444 0.09214194 0.40703654 0.80436865 1.
 0.80447683 0.40716792 0.09212657 0.03270494 0.        ]
nerr =  0.5344698488930912
nerr1 =  0.5344698488930912
(base) school@cu-engr2-1-11-10 HW8 % python3 cubic.py
xint is [-4.82962913 -3.53553391 -1.29409523  1.29409523  3.53553391  4.82962913]
M = [ 0.          0.11958817 -0.08741212 -0.08741212  0.11958817  0.        ]
M1 =  [-0.04261591  0.12765116 -0.08824414 -0.09128971  0.13725903 -0.08983919]
yeval =  [0.         0.04963872 0.13012663 0.27765986 0.40336387 0.44706993
 0.40336387 0.27765986 0.13012663 0.04963872 0.        ]
yeval clamped =  [0.         0.05250812 0.12812154 0.27599776 0.40402592 0.44904171
 0.40429056 0.27464253 0.12611977 0.05561681 0.        ]
nerr =  0.5843059010471225
nerr1 =  0.5843059010471225
(base) school@cu-engr2-1-11-10 HW8 % python3 cubic.py
xint is [-4.82962913 -3.53553391 -1.29409523  1.29409523  3.53553391  4.82962913]
M = [ 0.          0.11958817 -0.08741212 -0.08741212  0.11958817  0.        ]
M1 =  [-0.04261591  0.12765116 -0.08824414 -0.09128971  0.13725903 -0.08983919]
yeval =  [0.         0.         0.04110035 0.04110151 0.04122245 0.04155559
 0.04219335 0.04322813 0.04475235 0.0468584  0.04963872 0.0531857
 0.05759175 0.06294929 0.06935073 0.0768871  0.08557828 0.09534018
 0.10608044 0.11770671 0.13012663 0.14324787 0.15697806 0.17122486
 0.18589591 0.20089887 0.21614137 0.23153107 0.24697562 0.26238267
 0.27765986 0.29271484 0.30745526 0.32178877 0.33562303 0.34886566
 0.36142434 0.37320669 0.3841332  0.3941856  0.40336387 0.41166802
 0.41909805 0.42565396 0.43133575 0.43614341 0.44007696 0.44313638
 0.44532168 0.44663287 0.44706993 0.44663287 0.44532168 0.44313638
 0.44007696 0.43614341 0.43133575 0.42565396 0.41909805 0.41166802
 0.40336387 0.3941856  0.3841332  0.37320669 0.36142434 0.34886566
 0.33562303 0.32178877 0.30745526 0.29271484 0.27765986 0.26238267
 0.24697562 0.23153107 0.21614137 0.20089887 0.18589591 0.17122486
 0.15697806 0.14324787 0.13012663 0.11770671 0.10608044 0.09534018
 0.08557828 0.0768871  0.06935073 0.06294929 0.05759175 0.0531857
 0.04963872 0.0468584  0.04475235 0.04322813 0.04219335 0.04155559
 0.04122245 0.04110151 0.04110035 0.         0.        ]
yeval clamped =  [0.         0.         0.04157496 0.04291521 0.04399986 0.04496048
 0.04592863 0.0470359  0.04841386 0.05019408 0.05250812 0.05548757
 0.059264   0.06396897 0.06973406 0.07668914 0.08487633 0.09420949
 0.10459229 0.11592841 0.12812154 0.14107536 0.15469354 0.16887977
 0.18353772 0.19857108 0.21388353 0.22937874 0.24496039 0.26053217
 0.27599776 0.29126084 0.30622508 0.32079416 0.33487177 0.34836159
 0.36116729 0.37319256 0.38435429 0.39463247 0.40402592 0.41253348
 0.42015395 0.42688617 0.43272896 0.43768114 0.44174153 0.44490896
 0.44718225 0.44856022 0.44904171 0.44862552 0.44731049 0.44509543
 0.44197918 0.43796055 0.43303836 0.42721145 0.42047863 0.41283872
 0.40429056 0.39483296 0.38446475 0.37318475 0.3610122  0.34803473
 0.33435432 0.32007293 0.30529252 0.29011507 0.27464253 0.25897686
 0.24322005 0.22747404 0.21184081 0.19642232 0.18132054 0.16663742
 0.15247495 0.13893507 0.12611977 0.11413099 0.10307071 0.0930409
 0.08414351 0.07648051 0.07014149 0.06505985 0.06106218 0.05797299
 0.05561681 0.05381812 0.05240146 0.05119133 0.05001225 0.04868872
 0.04704526 0.04490638 0.04209659 0.         0.        ]
nerr =  1.754419719885608
nerr1 =  1.754419719885608
(base) school@cu-engr2-1-11-10 HW8 % python3 cubic.py
xint is [-5. -3. -1.  1.  3.  5.]
M = [ 0.          0.16518219 -0.15303644 -0.15303644  0.16518219  0.        ]
M1 =  [-0.06735653  0.18264205 -0.15551938 -0.16056454  0.19777753 -0.12285326]
yeval =  [0.03846154 0.03604615 0.03371336 0.03154575 0.02962591 0.02803644
 0.02685992 0.02617895 0.02607611 0.02663401 0.02793522 0.03006235
 0.03309798 0.0371247  0.0422251  0.04848178 0.05597733 0.06479433
 0.07501538 0.08672308 0.1        0.11488846 0.13126964 0.14898441
 0.16787368 0.18777834 0.20853927 0.22999737 0.25199352 0.27436862
 0.29696356 0.31961923 0.34217652 0.36447632 0.38635951 0.407667
 0.42823968 0.44791842 0.46654413 0.48395769 0.5        0.51453846
 0.52754656 0.53902429 0.54897166 0.55738866 0.5642753  0.56963158
 0.57345749 0.57575304 0.57651822 0.57575304 0.57345749 0.56963158
 0.5642753  0.55738866 0.54897166 0.53902429 0.52754656 0.51453846
 0.5        0.48395769 0.46654413 0.44791842 0.42823968 0.407667
 0.38635951 0.36447632 0.34217652 0.31961923 0.29696356 0.27436862
 0.25199352 0.22999737 0.20853927 0.18777834 0.16787368 0.14898441
 0.13126964 0.11488846 0.1        0.08672308 0.07501538 0.06479433
 0.05597733 0.04848178 0.0422251  0.0371247  0.03309798 0.03006235
 0.02793522 0.02663401 0.02607611 0.02617895 0.02685992 0.02803644
 0.02962591 0.03154575 0.03371336 0.03604615 0.03846154]
yeval clamped =  [0.03846154 0.03962488 0.04023965 0.04043086 0.0403235  0.04004257
 0.03971308 0.03946001 0.03940837 0.03968317 0.04040939 0.04171204
 0.04371611 0.04654661 0.05032854 0.05518689 0.06124667 0.06863287
 0.07747049 0.08788453 0.1        0.11389287 0.12944308 0.14648156
 0.16483921 0.18434695 0.20483572 0.22613642 0.24807998 0.27049731
 0.29321933 0.31607697 0.33890114 0.36152276 0.38377276 0.40548204
 0.42648154 0.44660216 0.46567483 0.48353047 0.5        0.51494209
 0.52832647 0.54015061 0.55041198 0.55910807 0.56623636 0.57179431
 0.57577942 0.57818915 0.57902098 0.57827239 0.57594086 0.57202387
 0.56651889 0.5594234  0.55073487 0.54045079 0.52856864 0.51508588
 0.5        0.48333876 0.46525104 0.44591602 0.42551287 0.40422075
 0.38221885 0.35968633 0.33680236 0.31374611 0.29069675 0.26783346
 0.24533541 0.22338176 0.20215169 0.18182438 0.16257898 0.14459467
 0.12805062 0.11312601 0.1        0.08879519 0.07940783 0.07167762
 0.06544424 0.06054737 0.0568267  0.05412192 0.0522727  0.05111873
 0.0504997  0.05025529 0.05022519 0.05024908 0.05016664 0.04981757
 0.04904153 0.04767823 0.04556734 0.04254855 0.03846154]
nerr =  1.3127507165835672
nerr1 =  1.3127507165835672
(base) school@cu-engr2-1-11-10 HW8 % python3 cubic.py
xint is [-5. -3. -1.  1.  3.  5.]
M = [0.         2.52631579 1.89473684 1.89473684 2.52631579 0.        ]
M1 =  [ 2.01913876  1.96172249  2.13397129  1.50239234  3.85645933 -4.92822967]
yeval =  [25.         24.116      23.23326316 22.35305263 21.47663158 20.60526316
 19.74021053 18.88273684 18.03410526 17.19557895 16.36842105 15.55389474
 14.75326316 13.96778947 13.19873684 12.44736842 11.71494737 11.00273684
 10.312       9.644       9.          8.381       7.78694737  7.21752632
  6.67242105  6.15131579  5.65389474  5.17984211  4.72884211  4.30057895
  3.89473684  3.511       3.14905263  2.80857895  2.48926316  2.19078947
  1.91284211  1.65510526  1.41726316  1.199       1.          0.82
  0.65894737  0.51684211  0.39368421  0.28947368  0.20421053  0.13789474
  0.09052632  0.06210526  0.05263158  0.06210526  0.09052632  0.13789474
  0.20421053  0.28947368  0.39368421  0.51684211  0.65894737  0.82
  1.          1.199       1.41726316  1.65510526  1.91284211  2.19078947
  2.48926316  2.80857895  3.14905263  3.511       3.89473684  4.30057895
  4.72884211  5.17984211  5.65389474  6.15131579  6.67242105  7.21752632
  7.78694737  8.381       9.          9.644      10.312      11.00273684
 11.71494737 12.44736842 13.19873684 13.96778947 14.75326316 15.55389474
 16.36842105 17.19557895 18.03410526 18.88273684 19.74021053 20.60526316
 21.47663158 22.35305263 23.23326316 24.116      25.        ]
yeval clamped =  [25.         24.01009091 23.0403445  22.09073206 21.16122488 20.25179426
 19.36241148 18.49304785 17.64367464 16.81426316 16.00478469 15.21521053
 14.44551196 13.69566029 12.96562679 12.25538278 11.56489952 10.89414833
 10.24310048  9.61172727  9.          8.40790909  7.83552153  7.28292344
  6.75020096  6.23744019  5.74472727  5.27214833  4.81978947  4.38773684
  3.97607656  3.58489474  3.21427751  2.864311    2.53508134  2.22667464
  1.93917703  1.67267464  1.42725359  1.203       1.          0.81827273
  0.65756938  0.51757416  0.39797129  0.29844498  0.21867943  0.15835885
  0.11716746  0.09478947  0.09090909  0.10521053  0.13737799  0.18709569
  0.25404785  0.33791866  0.43839234  0.55515311  0.68788517  0.83627273
  1.          1.179       1.37420096  1.5867799   1.81791388  2.0687799
  2.34055502  2.63441627  2.95154067  3.29310526  3.66028708  4.05426316
  4.47621053  4.92730622  5.40872727  5.92165072  6.46725359  7.04671292
  7.66120574  8.31190909  9.          9.72572727 10.48562679 11.27530622
 12.09037321 12.92643541 13.77910048 14.64397608 15.51666986 16.39278947
 17.26794258 18.13773684 18.9977799  19.84367943 20.67104306 21.47547847
 22.2525933  22.99799522 23.70729187 24.37609091 25.        ]
nerr =  1.8179841351864057
nerr1 =  1.8179841351864057
(base) school@cu-engr2-1-11-10 HW8 % python3 cubic.py
xint is [-4.82962913 -3.53553391 -1.29409523  1.29409523  3.53553391  4.82962913]
M = [0.         2.38856724 1.92888726 1.92888726 2.38856724 0.        ]
M1 =  [ 2.01696501  1.96606999  2.09724428  1.66646366  3.32505384 -4.66252692]
yeval =  [ 0.          0.         23.06220893 22.17483748 21.28985865 20.40911819
 19.53446183 18.66773533 17.81078441 16.96545483 16.13359233 15.31704265
 14.51765154 13.73726474 12.97772798 12.24087169 11.52773662 10.83820926
 10.17208454  9.52915737  8.90922266  8.31207535  7.73751033  7.18532254
  6.65530689  6.14725829  5.66097166  5.19624192  4.75286399  4.33063279
  3.92934323  3.54879023  3.18876871  2.84907358  2.52949977  2.22984218
  1.94989574  1.68945537  1.44834446  1.22652242  1.02398926  0.84074497
  0.67678955  0.53212301  0.40674534  0.30065654  0.21385661  0.14634556
  0.09812337  0.06919007  0.05954563  0.06919007  0.09812337  0.14634556
  0.21385661  0.30065654  0.40674534  0.53212301  0.67678955  0.84074497
  1.02398926  1.22652242  1.44834446  1.68945537  1.94989574  2.22984218
  2.52949977  2.84907358  3.18876871  3.54879023  3.92934323  4.33063279
  4.75286399  5.19624192  5.66097166  6.14725829  6.65530689  7.18532254
  7.73751033  8.31207535  8.90922266  9.52915737 10.17208454 10.83820926
 11.52773662 12.24087169 12.97772798 13.73726474 14.51765154 15.31704265
 16.13359233 16.96545483 17.81078441 18.66773533 19.53446183 20.40911819
 21.28985865 22.17483748 23.06220893  0.          0.        ]
yeval clamped =  [ 0.          0.         23.04000728 22.09012826 21.16036791 20.2506869
 19.36104591 18.49140559 17.64172663 16.8119697  16.00209546 15.21206459
 14.44183776 13.69137564 12.96063891 12.24958895 11.55822487 10.8866008
 10.23477527  9.6028068   8.99075392  8.39867514  7.82662899  7.274674
  6.74286868  6.23127155  5.73994115  5.26893598  4.81831458  4.38813547
  3.97845716  3.58933818  3.22083706  2.87301231  2.54592246  2.23962603
  1.95418155  1.68964752  1.44605125  1.2232708   1.02113974  0.83949163
  0.67816002  0.53697848  0.41578057  0.31439984  0.23266986  0.17042418
  0.12749636  0.10371996  0.09892854  0.11295566  0.14563489  0.19679976
  0.26628386  0.35392073  0.45954394  0.58298705  0.7240836   0.88266717
  1.05857131  1.25162959  1.46167555  1.68854279  1.93224422  2.19339395
  2.47273194  2.77099816  3.08893258  3.42727516  3.78676587  4.16814468
  4.57215156  4.99952646  5.45100937  5.92734023  6.42925903  6.95750573
  7.51282029  8.09594269  8.70761288  9.34857084 10.01955653 10.72130992
 11.45457097 12.22007966 13.0182673  13.84567472 14.6961813  15.5636147
 16.4418026  17.32457266 18.20575255 19.07916996 19.93865255 20.77802798
 21.59112395 22.3717681  23.11378813  0.          0.        ]
nerr =  49.02714385346274
nerr1 =  49.02714385346274
(base) school@cu-engr2-1-11-10 HW8 % python3 cubic.py
Traceback (most recent call last):
  File "cubic.py", line 202, in <module>
    driver()               
  File "cubic.py", line 27, in driver
    np.fliplr(xint)
  File "<__array_function__ internals>", line 5, in fliplr
  File "/Users/school/opt/anaconda3/lib/python3.8/site-packages/numpy/lib/twodim_base.py", line 93, in fliplr
    raise ValueError("Input must be >= 2-d.")
ValueError: Input must be >= 2-d.
(base) school@cu-engr2-1-11-10 HW8 % python3 cubic.py
xint is [-4.82962913 -3.53553391 -1.29409523  1.29409523  3.53553391  4.82962913]
M = [0.         2.38856724 1.92888726 1.92888726 2.38856724 0.        ]
M1 =  [ 2.01696501  1.96606999  2.09724428  1.66646366  3.32505384 -4.66252692]
yeval =  [ 0.          0.         23.06220893 22.17483748 21.28985865 20.40911819
 19.53446183 18.66773533 17.81078441 16.96545483 16.13359233 15.31704265
 14.51765154 13.73726474 12.97772798 12.24087169 11.52773662 10.83820926
 10.17208454  9.52915737  8.90922266  8.31207535  7.73751033  7.18532254
  6.65530689  6.14725829  5.66097166  5.19624192  4.75286399  4.33063279
  3.92934323  3.54879023  3.18876871  2.84907358  2.52949977  2.22984218
  1.94989574  1.68945537  1.44834446  1.22652242  1.02398926  0.84074497
  0.67678955  0.53212301  0.40674534  0.30065654  0.21385661  0.14634556
  0.09812337  0.06919007  0.05954563  0.06919007  0.09812337  0.14634556
  0.21385661  0.30065654  0.40674534  0.53212301  0.67678955  0.84074497
  1.02398926  1.22652242  1.44834446  1.68945537  1.94989574  2.22984218
  2.52949977  2.84907358  3.18876871  3.54879023  3.92934323  4.33063279
  4.75286399  5.19624192  5.66097166  6.14725829  6.65530689  7.18532254
  7.73751033  8.31207535  8.90922266  9.52915737 10.17208454 10.83820926
 11.52773662 12.24087169 12.97772798 13.73726474 14.51765154 15.31704265
 16.13359233 16.96545483 17.81078441 18.66773533 19.53446183 20.40911819
 21.28985865 22.17483748 23.06220893  0.          0.        ]
yeval clamped =  [ 0.          0.         23.04000728 22.09012826 21.16036791 20.2506869
 19.36104591 18.49140559 17.64172663 16.8119697  16.00209546 15.21206459
 14.44183776 13.69137564 12.96063891 12.24958895 11.55822487 10.8866008
 10.23477527  9.6028068   8.99075392  8.39867514  7.82662899  7.274674
  6.74286868  6.23127155  5.73994115  5.26893598  4.81831458  4.38813547
  3.97845716  3.58933818  3.22083706  2.87301231  2.54592246  2.23962603
  1.95418155  1.68964752  1.44605125  1.2232708   1.02113974  0.83949163
  0.67816002  0.53697848  0.41578057  0.31439984  0.23266986  0.17042418
  0.12749636  0.10371996  0.09892854  0.11295566  0.14563489  0.19679976
  0.26628386  0.35392073  0.45954394  0.58298705  0.7240836   0.88266717
  1.05857131  1.25162959  1.46167555  1.68854279  1.93224422  2.19339395
  2.47273194  2.77099816  3.08893258  3.42727516  3.78676587  4.16814468
  4.57215156  4.99952646  5.45100937  5.92734023  6.42925903  6.95750573
  7.51282029  8.09594269  8.70761288  9.34857084 10.01955653 10.72130992
 11.45457097 12.22007966 13.0182673  13.84567472 14.6961813  15.5636147
 16.4418026  17.32457266 18.20575255 19.07916996 19.93865255 20.77802798
 21.59112395 22.3717681  23.11378813  0.          0.        ]
nerr =  49.02714385346274
nerr1 =  49.02714385346274
(base) school@cu-engr2-1-11-10 HW8 % python3 cubic.py
xint is [-4.82962913 -3.53553391 -1.29409523  1.29409523  3.53553391  4.82962913]
Traceback (most recent call last):
  File "cubic.py", line 202, in <module>
    driver()               
  File "cubic.py", line 36, in driver
    (M,C,D) = create_natural_spline(yint,xint,Nint)
NameError: name 'yint' is not defined
(base) school@cu-engr2-1-11-10 HW8 % python3 cubic.py
xint is [-4.82962913 -3.53553391 -1.29409523  1.29409523  3.53553391  4.82962913]
M = [ 0.          0.11958817 -0.08741212 -0.08741212  0.11958817  0.        ]
M1 =  [-0.04261591  0.12765116 -0.08824414 -0.09128971  0.13725903 -0.08983919]
nerr =  1.754419719885608
nerr1 =  1.754419719885608
(base) school@cu-engr2-1-11-10 HW8 % python3 hermite.py
xint is [-4.82962913 -3.53553391 -1.29409523  1.29409523  3.53553391  4.82962913]
(base) school@cu-engr2-1-11-10 HW8 % python3 hermite.py
xint is [-4.94910721e+00 -4.54815998e+00 -3.77874787e+00 -2.70320409e+00
 -1.40866278e+00 -1.41638472e-15  1.40866278e+00  2.70320409e+00
  3.77874787e+00  4.54815998e+00  4.94910721e+00]
(base) school@cu-engr2-1-11-10 HW8 % python3 hermite.py
xint is [-4.97592363 -4.78470168 -4.40960632 -3.86505227 -3.17196642 -2.35698368
 -1.45142339 -0.4900857   0.4900857   1.45142339  2.35698368  3.17196642
  3.86505227  4.40960632  4.78470168  4.97592363]
(base) school@cu-engr2-1-11-10 HW8 % python3 hermite.py
xint is [-4.98601899e+00 -4.87463956e+00 -4.65436874e+00 -4.33012702e+00
 -3.90915741e+00 -3.40086369e+00 -2.81660029e+00 -2.16941870e+00
 -1.47377587e+00 -7.45211331e-01 -3.06161700e-16  7.45211331e-01
  1.47377587e+00  2.16941870e+00  2.81660029e+00  3.40086369e+00
  3.90915741e+00  4.33012702e+00  4.65436874e+00  4.87463956e+00
  4.98601899e+00]
(base) school@cu-engr2-1-11-10 HW8 % python3 cubic1.py
xint is [-4.82962913 -3.53553391 -1.29409523  1.29409523  3.53553391  4.82962913]
M = [ 0.          0.11958817 -0.08741212 -0.08741212  0.11958817  0.        ]
M1 =  [-0.04261591  0.12765116 -0.08824414 -0.09128971  0.13725903 -0.08983919]
nerr =  0.16557544237501876
nerr1 =  0.16557544237501876
(base) school@cu-engr2-1-11-10 HW8 % python3 cubic1.py
xint is [-4.82962913 -3.53553391 -1.29409523  1.29409523  3.53553391  4.82962913]
M = [ 0.          0.11958817 -0.08741212 -0.08741212  0.11958817  0.        ]
M1 =  [-0.04261591  0.12765116 -0.08824414 -0.09128971  0.13725903 -0.08983919]
nerr =  1.7833101611305027
nerr1 =  1.7833101611305027
(base) school@cu-engr2-1-11-10 HW8 % python3 ubic_spline_test.py
python3: can't open file 'ubic_spline_test.py': [Errno 2] No such file or directory
(base) school@cu-engr2-1-11-10 HW8 % python3 cubic_spline_test.py
python3: can't open file 'cubic_spline_test.py': [Errno 2] No such file or directory
(base) school@cu-engr2-1-11-10 HW8 % python3 cubic_spline_test.py
yeval =  [0.04110943 0.04250717 0.04362587 0.0445841  0.04550046 0.0464935
 0.04768181 0.04918397 0.05111854 0.0536041  0.05675924 0.06070252
 0.06555252 0.07142782 0.0784395  0.08658774 0.09578786 0.10595307
 0.11699656 0.12883153 0.14137116 0.15452866 0.16821722 0.18235003
 0.19684029 0.2116012  0.22654593 0.2415877  0.25663969 0.27161511
 0.28642713 0.30098897 0.31521381 0.32901484 0.34230527 0.35499828
 0.36700707 0.37824574 0.38866378 0.39825701 0.40702437 0.41496479
 0.42207723 0.42836061 0.43381387 0.43843597 0.44222583 0.44518239
 0.4473046  0.44859139 0.44904171 0.44865449 0.44742867 0.44536319
 0.442457   0.43870903 0.43411821 0.4286835  0.42240383 0.41527814
 0.40730537 0.39848445 0.38881433 0.37829395 0.36692564 0.35476192
 0.34189372 0.32841293 0.31441145 0.29998117 0.28521397 0.27020176
 0.25503642 0.23980986 0.22461396 0.20954061 0.19468172 0.18012917
 0.16597485 0.15231067 0.1392285  0.12682026 0.11517782 0.10439308
 0.09455794 0.08576429 0.07810401 0.0716664  0.06643746 0.06226814
 0.05900031 0.05647579 0.05453645 0.05302413 0.05178066 0.05064791
 0.04946772 0.04808193 0.04633238 0.04406094 0.04110943]
nerr =  1.3356983154590503
(base) school@cu-engr2-1-11-10 HW8 % python3 cubic1.py
xint is [-4.82962913 -3.53553391 -1.29409523  1.29409523  3.53553391  4.82962913]
M = [ 0.          0.11958817 -0.08741212 -0.08741212  0.11958817  0.        ]
M1 =  [-0.04261591  0.12765116 -0.08824414 -0.09128971  0.13725903 -0.08983919]
nerr =  1.7833101611305027
nerr1 =  1.7833101611305027
(base) school@cu-engr2-1-11-10 HW8 % python3 cubic1.py
xint is [-4.82962913 -3.53553391 -1.29409523  1.29409523  3.53553391  4.82962913]
M = [ 0.          0.11958817 -0.08741212 -0.08741212  0.11958817  0.        ]
M1 =  [-0.04261591  0.12765116 -0.08824414 -0.09128971  0.13725903 -0.08983919]
nerr =  1.7833101611305027
nerr1 =  1.7833101611305027
(base) school@cu-engr2-1-11-10 HW8 % python3 cubic.py
xint is [-4.82962913 -3.53553391 -1.29409523  1.29409523  3.53553391  4.82962913]
M = [ 0.          0.11958817 -0.08741212 -0.08741212  0.11958817  0.        ]
M1 =  [-0.04261591  0.12765116 -0.08824414 -0.09128971  0.13725903 -0.08983919]
nerr =  1.7833101611305027
nerr1 =  1.7833101611305027
(base) school@cu-engr2-1-11-10 HW8 % python3 cubic.py
xint is [-4.82962913 -3.53553391 -1.29409523  1.29409523  3.53553391  4.82962913]
M = [ 0.          0.11958817 -0.08741212 -0.08741212  0.11958817  0.        ]
M1 =  [-0.04261591  0.12765116 -0.08824414 -0.09128971  0.13725903 -0.08983919]
nerr =  1.7833101611305027
nerr1 =  1.7833101611305027
(base) school@cu-engr2-1-11-10 HW8 % python3 cubic.py
xint is [-4.94910721e+00 -4.54815998e+00 -3.77874787e+00 -2.70320409e+00
 -1.40866278e+00 -1.41638472e-15  1.40866278e+00  2.70320409e+00
  3.77874787e+00  4.54815998e+00  4.94910721e+00]
M = [ 0.00000000e+00  6.30755704e-04  6.00967868e-02 -6.19360955e-02
  7.08882264e-01 -1.35969161e+00  7.08882264e-01 -6.19360955e-02
  6.00967868e-02  6.30755704e-04  0.00000000e+00]
M1 =  [ 0.01572147 -0.00227666  0.06074919 -0.06209445  0.70892005 -1.35969112
  0.70884252 -0.06177066  0.05941551  0.00366671 -0.01641649]
nerr =  0.3043689722743657
nerr1 =  0.3043689722743657
(base) school@cu-engr2-1-11-10 HW8 % python3 cubic.py
xint is [-4.97592363 -4.78470168 -4.40960632 -3.86505227 -3.17196642 -2.35698368
 -1.45142339 -0.4900857   0.4900857   1.45142339  2.35698368  3.17196642
  3.86505227  4.40960632  4.78470168  4.97592363]
M = [ 0.          0.01042192  0.01593439  0.01140679  0.07244952 -0.01032315
  0.70787101 -0.76164795 -0.76164795  0.70787101 -0.01032315  0.07244952
  0.01140679  0.01593439  0.01042192  0.        ]
M1 =  [ 0.00912524  0.00876068  0.01629866  0.01132071  0.07247076 -0.01032856
  0.70787248 -0.76164856 -0.76164701  0.70786781 -0.01031095  0.07240159
  0.01160104  0.01511243  0.01417047 -0.02059081]
nerr =  0.2804718148403421
nerr1 =  0.2804718148403421
(base) school@cu-engr2-1-11-10 HW8 % python3 cubic.py
xint is [-4.98601899e+00 -4.87463956e+00 -4.65436874e+00 -4.33012702e+00
 -3.90915741e+00 -3.40086369e+00 -2.81660029e+00 -2.16941870e+00
 -1.47377587e+00 -7.45211331e-01 -3.06161700e-16  7.45211331e-01
  1.47377587e+00  2.16941870e+00  2.81660029e+00  3.40086369e+00
  3.90915741e+00  4.33012702e+00  4.65436874e+00  4.87463956e+00
  4.98601899e+00]
M = [ 0.          0.01077574  0.01062742  0.01421396  0.02059571  0.03222664
  0.06342737  0.12282999  0.35916704  0.52500444 -2.19134102  0.52500444
  0.35916704  0.12282999  0.06342737  0.03222664  0.02059571  0.01421396
  0.01062742  0.01077574  0.        ]
M1 =  [ 0.0085111   0.00923539  0.01096226  0.01413574  0.02061473  0.03222189
  0.06342858  0.12282968  0.35916712  0.52500442 -2.19134103  0.52500449
  0.35916685  0.12283073  0.06342449  0.03223799  0.02055023  0.01440106
  0.00982645  0.01446035 -0.02035896]
nerr =  0.006275528960311956
nerr1 =  0.006275528960311956
(base) school@cu-engr2-1-11-10 HW8 % python3 cubic.py
xint is [-4.97592363 -4.78470168 -4.40960632 -3.86505227 -3.17196642 -2.35698368
 -1.45142339 -0.4900857   0.4900857   1.45142339  2.35698368  3.17196642
  3.86505227  4.40960632  4.78470168  4.97592363]
M = [ 0.          0.01042192  0.01593439  0.01140679  0.07244952 -0.01032315
  0.70787101 -0.76164795 -0.76164795  0.70787101 -0.01032315  0.07244952
  0.01140679  0.01593439  0.01042192  0.        ]
M1 =  [ 0.00912524  0.00876068  0.01629866  0.01132071  0.07247076 -0.01032856
  0.70787248 -0.76164856 -0.76164701  0.70786781 -0.01031095  0.07240159
  0.01160104  0.01511243  0.01417047 -0.02059081]
nerr =  0.2804718148403421
nerr1 =  0.2804718148403421
(base) school@cu-engr2-1-11-10 HW8 % python3 cubic.py
xint is [-5.         -4.33333333 -3.66666667 -3.         -2.33333333 -1.66666667
 -1.         -0.33333333  0.33333333  1.          1.66666667  2.33333333
  3.          3.66666667  4.33333333  5.        ]
M = [ 0.          0.01573065  0.025755    0.04460283  0.12527664  0.18816483
  0.81983278 -1.24396656 -1.24396656  0.81983278  0.18816483  0.12527664
  0.04460283  0.025755    0.01573065  0.        ]
M1 =  [ 0.00836393  0.01348954  0.02635551  0.04444192  0.12531977  0.18815323
  0.81983607 -1.24396809 -1.2439637   0.81982291  0.18820149  0.12513989
  0.04511318  0.02385037  0.02283884 -0.02652812]
nerr =  0.07674674986441825
nerr1 =  0.07674674986441825
(base) school@cu-engr2-1-11-10 HW8 % python3 cubic.py
xint is [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5
  2.   2.5  3.   3.5  4.   4.5  5. ]
M = [ 0.          0.01446173  0.01817117  0.03005669  0.05072525  0.08870789
  0.17375354  0.31123815  0.6120631  -0.17487517 -2.31256241 -0.17487517
  0.6120631   0.31123815  0.17375354  0.08870789  0.05072525  0.03005669
  0.01817117  0.01446173  0.        ]
M1 =  [ 0.00828978  0.01224049  0.01876635  0.02989722  0.05076798  0.08869644
  0.17375661  0.31123732  0.61206332 -0.17487522 -2.31256245 -0.174875
  0.61206244  0.31124062  0.1737443   0.0887424   0.05059644  0.03053742
  0.01637706  0.02115745 -0.02498875]
nerr =  0.008792888944894762
nerr1 =  0.008792888944894762
(base) school@cu-engr2-1-11-10 HW8 % python3 cubic.py
xint is [-4.98601899e+00 -4.87463956e+00 -4.65436874e+00 -4.33012702e+00
 -3.90915741e+00 -3.40086369e+00 -2.81660029e+00 -2.16941870e+00
 -1.47377587e+00 -7.45211331e-01 -3.06161700e-16  7.45211331e-01
  1.47377587e+00  2.16941870e+00  2.81660029e+00  3.40086369e+00
  3.90915741e+00  4.33012702e+00  4.65436874e+00  4.87463956e+00
  4.98601899e+00]
M = [ 0.          0.01077574  0.01062742  0.01421396  0.02059571  0.03222664
  0.06342737  0.12282999  0.35916704  0.52500444 -2.19134102  0.52500444
  0.35916704  0.12282999  0.06342737  0.03222664  0.02059571  0.01421396
  0.01062742  0.01077574  0.        ]
M1 =  [ 0.0085111   0.00923539  0.01096226  0.01413574  0.02061473  0.03222189
  0.06342858  0.12282968  0.35916712  0.52500442 -2.19134103  0.52500449
  0.35916685  0.12283073  0.06342449  0.03223799  0.02055023  0.01440106
  0.00982645  0.01446035 -0.02035896]
nerr =  0.006275528960311956
nerr1 =  0.006275528960311956
(base) school@cu-engr2-1-11-10 HW8 % 
